<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: main; }
.item3 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';

  gap: 350px;
  background-color: #2196F3;
  padding: 10px;
}
.container {
    width: 630px;
    margin: 100px auto 0;
  }

  .box{
    float: left;
    width: 255px;
    height: 515px;
    margin: 0 30px;
    position: relative
  }

  .back{
    top: 60px;
    left: 60px;
  }
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1"></div>
  <div class="item2">
    <div class="container">
        <div class = "box">
            <div class = "front"> <img src="./image/screenshot3.png"/></div>
            <div class = "back"> <img src="./image/screenshot4.png" /></div>
        </div>
    </div>
  </div>

  <div class="item3" style="font-size: 13px;">
    <ul id="nav2" class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link" href="#">Meta</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">소개</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">블로그</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">채용정보</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">도움말</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">API</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">개인정보처리방침</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">약관</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">인기 계정</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">해시태그</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">위치</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Instagram Lite</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">연락처 업로드 & 비사용자</a>
        </li>
        </ul>
        <div class="dropdown">
            <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
              Language
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Korean</a></li>
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">Chinese</a></li>
            </ul>
          </div>
    </div>
    <br>    
  </div>  
</div>
</body>
</html>